export default  {
  home: 'Home',
  dashboard: 'Dashboard',
  category: 'Categories',
  teacherCategory: 'Categories',
  document: 'Documents',
  teacherDocument: 'Documents',
  teacherDocumentList: 'Documents List',
  payment: 'Payments',
  user: 'Users',
  profile: 'Profile',
  teacherProfile: 'Profile',
  userProfile: 'Profile',
  purchase: 'Purchase',
  welcome: 'Welcome',
  login: 'Login',
  register: 'Register',
  accountActivation: 'Account activation',
  resetPassword: 'Reset password',
  paymentNew: 'New Payment',
  paymentList: 'Payments list',
  topic: 'Topics',
  createTopic: 'New topic',
  topicDetails: 'Topic details',
  fillRegistration: 'Fill registration',
  forum: 'Forum',
}
