export default {
  title: 'Payment',
  amount: 'Amount',
  proof: 'Photo of payment proof',
  note: 'Note',
  notePlaceholder: 'Enter your note here ...',
  status: 'Status',
  pStatus: 'Payment status',
  pending: 'Pending',
  approved: 'Approved',
  approvedConfirmation: 'Are you sur to approve this payment ?',
  approvedSuccess: 'Payment approved successfully',
  rejected: 'Rejected',
  rejectedConfirmation: 'Are you sur to reject this payment ?',
  rejectedSuccess: 'Payment rejected successfully',
  information: 'Payments information',
  login: 'Login to continue',
  register: 'Open an account',
  link: 'Link',
  removeRow: 'Are you sur to remove this row ?',
  documentCount: 'Document count',
  paymentSuccess: '<p>Your request was sent successfully.</p> ' +
    '<div>We will treat it as soon as possible.</div>' +
    '<div>Please, wait until your request get approved to get download link.</div>',
  salesRevenue: 'Sales revenue',
  monthly: 'Monthly revenue {year}',
  processed: 'Being processed',
  pRejected: 'Payment rejected',
  downloadedAt: 'Download date',
  downloaded: 'Already downloaded',
}
