export default {
  name: 'Name',
  firstName: 'First Name',
  lastName: 'Last Name',
  email: 'Email',
  confirmPassword: 'Password confirmation',
  emailPlaceholder: 'Enter your mail address',
  password: 'Password',
  phone: 'Phone',
  avatar: 'Avatar',
  role: 'Role',
  status: 'Status',
  lastConnexion: 'Last connexion date',
  createdAt: 'Register date',
  roles: ['Super admin', 'Paymaster', 'Teacher', 'Standar'],
  creationSuccess: 'User created successfully! He just needs check his email to verify his account.',
  creationFailed: 'Error! Unable to create user. Verify the mail.',
  login: 'Login',

  connected: 'Successful connection!',
  notFound: 'No account linked to this email address',
  wrongPassword: 'Incorrect password!',
  forgotPassword: 'Forgot password ?',
  resendCode: 'Resend code',
  enterCode: 'Enter the code here',
  sendCodeSuccess: 'A code was sent to your mail address!',
  sendCodeFailed: 'Sending code failed! Try later',
  resetPasswordSuccess: 'Congratulation! Your password has been reset.',
  codeWrong: 'Your code is wrong',
  emailVerified: 'Your email address has been validated !',
  userNotFound: 'Link error! User not found!',
  needToVerify: 'We have sent a mail to {email} to validate your account. Please, check your email box.',
  connexion: 'Connexion',
  dontHaveAccount: 'Don\'t have an account ?',
  haveAccount: 'I have already an account .',
  passwordInvalid: 'Password invalid',
  passwordNotMatch: 'passwords do not match',
  registerSuccess: 'You have been registered successfully. Please, check your email box to validate your account.',
  registerFailed: 'Registering failed. Verify your email address.',
  emailInvalid: 'Email invalid',
  verificationCode: 'Verification code',
  newPassword: 'New password',
  currentPassword: 'Current password',
  resetPassword: 'Reset password',
  passwordUpdate: 'Update password',
  updateInfos: 'Generale infos',
  all: 'All users',
  new: 'New user',
  update: 'Update user',
  register: 'Register',
}
