export default  {
  home: 'Home',
  dashboard: 'Dashboard',
  category: 'Categories',
  document: 'Documents',
  payment: 'Payments',
  user: 'Users',
  profile: 'Profile',
  purchase: 'Purchase',
  welcome: 'Welcome',
  login: 'Login',
  register: 'Register',
  accountActivation: 'Account activation',
  resetPassword: 'Reset password',
  paymentNew: 'New Payment',
  paymentList: 'Payments list',
}
